# General
spring.application.name=crafted
server.port=8080
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crafted
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.hikari.pool-name=crafted-pool
spring.datasource.hikari.maximum-pool-size=25
# OpenAPI
springdoc.version=1.0
springdoc.api-docs.path=/api/docs
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=vvoocfn86gihq3r5s9r2pfvpt
springdoc.swagger-ui.oauth.client-secret=1iba09bl7crjg9s2fhjeqsb7oclna0m5mo79ftfght0hmpdcolts
springdoc.swagger-ui.persist-authorization=false
# Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5O6LODWtl
spring.security.oauth2.client.provider.cognito.user-info-uri=https://crafted.auth.us-east-1.amazoncognito.com/oauth2/userInfo